FenUser.xaml

<Window x:Class="InpollAdmin.FenUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InpollAdmin"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="InpollAdmin - Utilisateurs" Height="450" Width="800">
    <Grid>
        <DockPanel Background="#FFFFFF">
            <DockPanel Height="100" Background="#FFFFBD00" DockPanel.Dock="Top">
                <Label Content="Utilisateurs" FontFamily="..." FontSize="54" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="Users" AlternationCount="2" DockPanel.Dock="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding _Id}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Nom">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Prénom">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Prenom}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Email">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Profil">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Profil}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Liste">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Liste}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=Users}">
                    <Label Padding="10,10,5,2">Id</Label>
                    <TextBlock Text="{Binding _Id}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>
                    <Label Padding="10,10,5,2">Nom</Label>
                    <TextBlock Text="{Binding Nom}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>
                    <Label Padding="10,10,5,2">Prénom</Label>
                    <TextBlock Text="{Binding Prenom}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>
                    <Label Padding="10,10,5,2">Email</Label>
                    <TextBlock Text="{Binding Email}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>
                    <Label Padding="10,10,5,2">Profil</Label>
                    <TextBlock Text="{Binding Profil}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>
                    <Label Padding="10,10,5,2">Liste</Label>
                    <TextBlock Text="{Binding Liste}" Background="#FFD8D8D8" FontSize="16" Margin="10,0,10,0" Padding="2,2,2,2"></TextBlock>

                    <Button Width="200" Height="50" x:Name="deleteBtn" Click="deleteBtn_Click" Margin="115px">Supprimer l'utilisateur</Button>

                    <TextBlock x:Name="txtStatus"></TextBlock>
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
        <Image x:Name="Loader" Width="300" Height="300" gif:ImageBehavior.AnimatedSource="gif/spinner_loader.gif" Stretch="Fill"/>
    </Grid>
</Window>
