MainWindow.xaml

<Window x:Class="InpollAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InpollAdmin"
        mc:Ignorable="d"
        Title="InpollAdmin - Accueil" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Height="100" Background="#FFFFBD00">
                <Image Margin="20" Source="img/logo.png" />
                <Label Content="Inpoll Admin" FontFamily="..." FontSize="54" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <WrapPanel>
                <StackPanel Margin="20,20,0,0">
                    <Button x:Name="btnUtilisateurs" Background="{x:Null}" Click="btnUtilisateurs_Click" Cursor="Hand">
                        <Image Width="150" Height="200" Source="img/admin.png"/>
                    </Button>
                    <Label  Margin="0,20,0,0" Content="{Binding ListeUtilisateurs.Count}" x:Name="lblNbUtilisateurs" HorizontalAlignment="Center" Foreground="black" FontSize="15" FontFamily="Bahnschrift" ContentStringFormat="{}{0} utilisateurs inscrits" Background="#00000000"/>
                </StackPanel>

                <StackPanel Margin="20,20,0,0">
                    <Button x:Name="btnAdmin" Background="{x:Null}" Click="btnData_Click" Cursor="Hand">
                        <Image Width="150" Height="200" Source="img/bdd.png"/>
                    </Button>
                    <Label  Margin="0,20,0,0" Content="Données de base" Foreground="Black" FontSize="15" FontFamily="Bahnschrift" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>

</Window>
